# !/usr/bin/env python

import sys

current_key = ''
sum_count = 0
words = {}

for line in sys.stdin:
    try:
        key, word, count = line.strip().split('\t')
        count = int(count)
    except ValueError as e:
        continue
    
    if current_key != key:
        if current_key:
            outstr = ""
            
            for item, _count in sorted(words.items(), key=lambda x: -x[1])[:5]:
                outstr += "{}:{};".format(item, str(_count))
            print("{}\t{}\t{}".format(str(sum_count), current_key, outstr))
            
        curr_key = key
        sum_count = count
        words[word] = count

    else:
        sum_count += count
        if word in words.keys():
            words[word] += count
        else:
            words[word] = count

if current_key:
    outstr = ""
   
    for item, _count in sorted(words.items(), key=lambda x: -x[1])[:5]:
        outstr += "{}:{};".format(item, str(_count))
    print("{}\t{}\t{}".format(str(sum_count), current_key, outstr))



